<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "微軟正黑體";
    }

    :root {
      /* rwd 文字 */
      font-size: calc(0.3rem + 0.6vw);
    }

    hr {
      margin-top: 1rem;
      display: none;
    }

    .img01 {
      width: 200px;
      margin: auto;
    }

    img {
      width: 100%;
      margin: auto;
    }

    .container {
      margin: auto;
      width: 100vw;
      height: 100vh;
      position: relative;
    }

    .content1,
    .content2,
    .content3,
    .content4,
    .content5,
    .content6,
    .content7,
    .content8 {
      position: absolute;
      width: 13%;
      text-align: center;
    }

    .content2 p,
    .content3 p,
    .content4 p,
    .content5 p,
    .content6 p,
    .content7 p,
    .content8 p {
      display: none;
    }

    .content1 {
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 15%;
    }


    .content2 {
      top: 0;
      left: 5%;
    }

    .content3 {
      top: 0;
      left: 26%;
    }

    .content4 {
      top: 35%;
      left: 10%;
    }

    .content5 {
      top: 60%;
      left: 25%;
    }

    .content6 {
      top: 0;
      right: 20%;
    }

    .content7 {
      top: 20%;
      right: 5%;
    }

    .content8 {
      top: 50%;
      right: 20%;
    }

    .circle {
      width: 300px;
      height: 300px;
      background: white;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .line1,
    .line2,
    .line3,
    .line4,
    .line5,
    .line6,
    .line7 {
      width: 10%;
      height: 2px;
      background: gray;
      position: absolute;
      top: calc(50% - 5px);
      left: calc(50% - 5px);
      border-radius: 5px;
      transform-origin: left center;
    }

    .line1 {
      width: 33%;
      transform: rotate(200deg);
    }

    .line2 {
      width: 17%;
      transform: rotate(220deg);
    }

    .line3 {
      width: 25%;
      transform: rotate(177deg);
    }

    .line4 {
      width: 15%;
      transform: rotate(150deg);
    }

    .line5 {
      width: 20%;
      transform: rotate(325deg);
    }

    .line6 {
      width: 30%;
      transform: rotate(358deg);
    }

    .line7 {
      width: 17%;
      transform: rotate(20deg);
    }


    /* 縮小後------------------------------------------------------------ */

    @media (max-width:600px) {
      :root {
        font-size: 1rem;
      }

      hr {
        display: block;
      }

      .img01 {
        width: 100%;
        margin: auto;
      }

      img {
        width: 100%;
        margin: auto;
      }

      .container {
        margin: auto;
        width: 375px;
        position: static;
      }

      .content1,
      .content2,
      .content3,
      .content4,
      .content5,
      .content6,
      .content7,
      .content8 {
        position: absolute;
        width: 300px;
        position: static;
        top: 0;
        left: 0;
        transform: translate(0, 0);
      }

      .content1 {
        text-align: center;
        font-weight: bold;
      }

      .content2 h2,
      .content3 h2,
      .content4 h2,
      .content5 h2,
      .content6 h2,
      .content7 h2,
      .content8 h2 {
        font-weight: bold;
      }

      .content2 p,
      .content3 p,
      .content4 p,
      .content5 p,
      .content6 p,
      .content7 p,
      .content8 p {
        display: block;
      }

      .circle {
        display: none;
      }

      .line1,
      .line2,
      .line3,
      .line4,
      .line5,
      .line6,
      .line7 {
        display: none;
      }

    }
  </style>
</head>

<body>
  <div class="container">
    <div class="box">
      <div class="line1"></div>
      <div class="line2"></div>
      <div class="line3"></div>
      <div class="line4"></div>
      <div class="line5"></div>
      <div class="line6"></div>
      <div class="line7"></div>
      <div class="circle"></div>

      <div class="content1">
        <div class="img01"><img src="./images/ROC_Workforce_Development_Agency_Logo.svg.png" alt=""></div>
        <h1>泰山職訓局</h1>
        <h2>從零開始的網頁設計課程</h2>
        <p>
          轉職網頁開發人員&nbsp;&nbsp;&nbsp;掌握就業必備職能<br>
          由淺入深學習技術&nbsp;&nbsp;&nbsp;強化職場的競爭力
        </p>
      </div>

      <hr>
      <div class="content2">
        <img src="./images/html.png" alt="">
        <h2>HTML</h2>
        <p>
          超文本標記語言是一種用於建立網頁的標準標記語言。HTML是一種基礎技術，常與CSS、JavaScript一起被眾多網站用於設計網頁、網頁應用程式以及行動應用程式的使用者介面。網頁瀏覽器可以讀取HTML檔案，並將其彩現成視覺化網頁。HTML描述了一個網站的結構語意隨著線索的呈現，使之成為一種標記語言而非程式語言。
        </p>
      </div>

      <hr>

      <div class="content3">
        <img src="./images/css.png" alt="">
        <h2>CSS</h2>
        <p>
          階層式樣式表是一種用來為結構化文件添加樣式的電腦語言，由W3C定義和維護。CSS3現在已被大部分現代瀏覽器支援，而下一版的CSS4仍在開發中。
          CSS不僅可以靜態地修飾網頁，還可以配合各種手稿語言動態地對網頁各元素進行格式化。
        </p>
      </div>

      <hr>

      <div class="content4">
        <img src="./images/js.png" alt="">
        <h2>JavaScript</h2>
        <p>
          JavaScript是一門基於原型和頭等函式的多範式進階直譯程式語言，它支援物件導向程式設計、指令式編程和函式語言程式設計。它提供方法來操控文字、陣列、日期以及正規表示式等。不支援I/O，比如網路、儲存和圖形等，但這些都可以由它的宿主環境提供支援。它由ECMA透過ECMAScript實作語言的標準化。
        </p>
      </div>

      <hr>

      <div class="content5">
        <img src="./images/jq.png" alt="">
        <h2>jQuery</h2>
        <p>
          jQuery是一套跨瀏覽器的JavaScript函式庫，用於簡化HTML與JavaScript之間的操作。約翰·雷西格在2006年1月的BarCamp NYC上釋出了第一個版本。目前由Dave
          Methvin領導的團隊進行開發。
        </p>
      </div>

      <hr>

      <div class="content6">
        <img src="./images/bs.png" alt="">
        <h2>Boostrap</h2>
        <p>
          Bootstrap是一組用於網站和網路應用程式開發的開源前端框架，包括HTML、CSS及JavaScript的框架，提供字體排印、表單、按鈕、導航及其他各種元件及Javascript擴充套件，旨在使動態網頁和Web應用的開發更加容易。
        </p>
      </div>

      <hr>

      <div class="content7">
        <img src="./images/sass.png" alt="">
        <h2>Sass</h2>
        <p>
          Sass是一個最初由Hampton Catlin設計並由Natalie Weizenbaum開發的層疊樣式表語言。在開發最初版本之後，Weizenbaum和Chris
          Eppstein繼續通過SassScript來繼續擴充Sass的功能。SassScript是一個在Sass檔案中使用的小型手稿語言。
        </p>
      </div>

      <hr>

      <div class="content8">
        <img src="./images/vue.png" alt="">
        <h2>Vue.js</h2>
        <p>
          Vue.js是一個用於建立使用者介面的開源MVVM前端JavaScript框架，也是一個建立單頁應用的Web應用框架。Vue.js由尤雨溪建立，由他和其他活躍的核心團隊成員維護。
          2016年一項針對JavaScript框架的調查表明，Vue有著89%的開發者滿意度。
        </p>
      </div>
    </div>
  </div>
</body>

</html>